# angular-demo

./: .gitignore  README.md  pom.xml
src/main/javascript/controllers/: controllers.js
src/main/webapp/: index.html
src/test/javascript/controllers/: controllersSpec.js
